{
  "name": "黑咪即時通",
  "short_name": "黑咪即時通",
  "id": "./web/",
  "start_url": "web/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbfd",
  "theme_color": "#2f8fa7",
  "icons": [
    {
      "src": "assets/heimi-face-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
